SignPath/github-actions/actions/submit-signing-request/action.yml
name: 'Submit a Signing Request'
author: 'SignPath GmbH'
description: 'Submits signing request to SignPath and downloads the signed artifact'
inputs:
  connector-url:
    description: 'GitHub Actions SignPath connector URL'
    default: 'https://githubactions.connectors.signpath.io'
    required: true
  api-token:
    description: 'SignPath REST API access token. Read more in the SignPath documentation: https://about.signpath.io/documentation/build-system-integration#authentication'
    required: true
  organization-id:
    description: 'SignPath organization ID'
    required: true
  project-slug:
    description: 'SignPath project slug'
    required: true
  signing-policy-slug:
    description: 'SignPath signing policy slug'
    required: true
  artifact-configuration-slug:
    description: 'SignPath artifact configuration slug'
    required: false
  github-artifact-name:
    description: 'Name of the Github Actions artifact'
    required: true
  github-token:
    description: 'GitHub access token used to read job details and download the artifact. Defaults to secrets.GITHUB_TOKEN. Requires the "action:read" and "content:read" permissions. Note: This token will be stored (encrypted) on SignPath.io.'
    default: ${{ github.token }}
    required: false
  github-extended-verification-token:
    description: 'Token used to query the runners API. Only required if larger runners are used. Requires the organization_self_hosted_runners:read permission'
    required: false
  wait-for-completion-timeout-in-seconds:
    description: 'Maximum time in seconds that the action will wait for the signing request to complete'
    default: "600"
    required: false
  service-unavailable-timeout-in-seconds:
    description: 'Total time in seconds that the action will wait for a single service call to succeed (across several retries)'
    default: "600"
    required: false
  download-signed-artifact-timeout-in-seconds:
    description: 'HTTP timeout when downloading the signed artifact.'
    default: "300"
    required: false  
  wait-for-completion:
    description: 'If true, the action will wait for the signing request to complete'
    default: "true"
    required: false
  output-artifact-directory:
    description: 'Path where the signed artifact will be saved. If not specified, the task will not download the signed artifact from SignPath'
    required: false
outputs:
  signing-request-id:
    description: 'The ID of the newly created signing request'
  signing-request-web-url:
    description: 'The URL of the signing request in SignPath'
  signpath-api-url:
    description: 'The base API URL of the SignPath API'
  signed-artifact-download-url:
    description: 'The URL of the signed artifact in SignPath'
runs:
  using: 'node20'
  main: 'index.js'

volbobvol/githubactionsgettoknow/.github/workflows/workflow.yml
- name: Run submit signing request for FQA ORG1
  id: "submit_sr"
  #uses: SignPath/github-actions/actions/submit-signing-request@v0.2
  uses: SignPath/github-actions/actions/submit-signing-request@main
  with:
    connector-url: 'https://githubactions.connectors.fqa.test.signpath.io:15021/'
    #connector-url: 'https://httpbin.org/status/502'
    api-token: "${{ secrets.SIGN_PATH_API_TOKEN }}"
    organization-id: ${{ env.OrgId }}
    project-slug: 'TestGha'
    signing-policy-slug: 'SP'
    # artifact-configuration-slug: 'initial'
    artifact-configuration-slug: 'zip3'
    github-artifact-name: original-artifact
    #github-token: '${{ secrets.GITHUB_TOKEN }}'
    #github-token: '${{ secrets.GITHUB_TOKEN }}'
    #github-extended-verification-token: '${{ secrets.EXTENDED_VERIFICATION_CORRECT }}'
    #github-extended-verification-token: '${{ secrets.EXTENDED_VERIFICATION_NO_PERMISSION }}'
    wait-for-completion: true
    output-artifact-directory: 'org/content'
    download-signed-artifact-timeout-in-seconds: 200
    wait-for-completion-timeout-in-seconds: 1