SignPath/github-actions/actions/submit-signing-request/action.yml
name: 'Submit a Signing Request'
author: 'SignPath GmbH'
description: 'Submits signing request to SignPath and downloads the signed artifact'
inputs:
  connector-url:
    description: 'GitHub Actions SignPath connector URL'
    default: 'https://CONNECTOR_URL'
    required: true
  api-token:
    description: 'SignPath REST API access token. More details: https://about.signpath.io/documentation/build-system-integration#authentication'
    required: true
  organization-id:
    description: 'SignPath organization ID'
    required: true
  project-slug:
    description: 'SignPath project slug'
    required: true
  signing-policy-slug:
    description: 'SignPath signing policy slug'
    required: true
  artifact-configuration-slug:
    description: 'SignPath artifact configuration'
    required: true
  artifact-name:
    description: 'Name of the artifact to sign'
    required: true
  signed-artifact-destination-path:
    description: 'Path where the signed artifact will be saved, if empty then the task will not download the artifact from SignPath'
    required: false
  github-token:
    description: 'GitHub access token. Is is recommended to use the default token provided by GitHub: secrets.GITHUB_TOKEN'
    required: true
outputs:
  signing-request-id:
    description: 'The ID of the newly created signing request'
  signing-request-web-url:
    description: 'The URL of the signing request in SignPath'
  signpath-api-url:
    description: 'The base API URL of the SignPath API'
  signed-artifact-download-url:
    description: 'The URL of the signed artifact in SignPath'
runs:
  using: 'node20'
  main: 'dist/index.js'

volbobvol/test-gha-connector/.github/workflows/build-app-wf.yml
- name: Run submit signing request for FQA ORG1
  id: "submit_with_download_org1"
  uses: SignPath/github-actions/actions/submit-signing-request@main
  with:
    connector-url: 'https://githubactions.connectors.fqa.test.signpath.io:15021/'
    #connector-url: 'https://brx6b0w8-44353.euw.devtunnels.ms/'
    api-token: '${{ secrets.SIGN_PATH_API_TOKEN_FQA_ORG1 }}'
    organization-id: '54145c58-966f-4f56-83c3-4fda3f27da37'
    project-slug: 'GithubTestOrg1'
    # this SigningPolicy has auto-approve enabled, so you don't need to approve the signing request
    signing-policy-slug: 'GithubTestSp'
    artifact-configuration-slug: 'initial'
    artifact-name: original-artifact
    github-token: '${{ secrets.GHA_TOKEN }}'
    signed-artifact-destination-path: 'org1/ActivationManager_Signed.dll'

volbobvol/test-gha-connector/.github/workflows/build-app-wf.yml
- name: Run submit signing request for FQA ORG1
  id: "submit_with_download_org1"
  uses: SignPath/github-actions/actions/submit-signing-request@main
  with:
    connector-url: 'https://githubactions.connectors.fqa.test.signpath.io:15021/'
    #connector-url: 'https://brx6b0w8-44353.euw.devtunnels.ms/'
    api-token: '${{ secrets.SIGN_PATH_API_TOKEN_FQA_ORG1 }}'
    organization-id: '54145c58-966f-4f56-83c3-4fda3f27da37'
    project-slug: 'GithubTestOrg1'
    # this SigningPolicy has auto-approve enabled, so you don't need to approve the signing request
    signing-policy-slug: 'GithubTestSp'
    artifact-configuration-slug: 'initial'
    artifact-name: original-artifact
    github-token: '${{ secrets.GHA_TOKEN }}'
    signed-artifact-destination-path: 'org1/big-signed.exe'

volbobvol/test-gha-connector/.github/workflows/build-app-wf.yml
- name: Run submit signing request for FQA ORG1
  id: "submit_with_download_org1"
  uses: SignPath/github-actions/actions/submit-signing-request@main
  with:
    #connector-url: 'https://githubactions.connectors.fqa.test.signpath.io:15021/'
    connector-url: 'https://qhmfr8dr-44353.euw.devtunnels.ms/' 
    api-token: '${{ secrets.SIGN_PATH_API_TOKEN_FQA_ORG1 }}'
    organization-id: '54145c58-966f-4f56-83c3-4fda3f27da37'
    project-slug: 'GithubTestOrg1'
    # this SigningPolicy has auto-approve enabled, so you don't need to approve the signing request
    signing-policy-slug: 'GithubTestSp'
    artifact-configuration-slug: 'archive'
    artifact-name: original-artifact
    github-token: '${{ secrets.GHA_TOKEN }}'
    signed-artifact-destination-path: 'org1/ActivationManager_Signed.dll'